{
  "llm": {
    "api_key": "",
    "endpoint": "",
    "model": "",
    "thinking_enabled": false,
    "mode": "",
    "batch_endpoint": "",
    "completion_window": "",
    "batch_timeout": "",
    "max_retries": "",
    "retry_backoff": "",
    "timeout": ""
  },
  "image": {
    "max_size": "",
    "quality": "",
    "grayscale_quality": "",
    "grayscale_chroma_dist": "",
    "grayscale_low_chroma_ratio": "",
    "blackwhite_edge_ratio": ""
  },
  "embedding": {
    "api_key": "",
    "endpoint": "",
    "model": "",
    "dimension": null,
    "batch_endpoint": "",
    "batch_timeout": "",
    "max_retries": "",
    "retry_backoff": "",
    "timeout": ""
  },
  "block": {
    "max_chars": ""
  },
  "parser": {
    "api_key": "",
    "timeout": "",
    "max_retries": "",
    "poll_interval": "",
    "min_image_width": "",
    "min_image_height": "",
    "page_render_dpi": "",
    "table_detection_enabled": "",
    "table_overlap_threshold": "",
    "table_min_rows": "",
    "table_min_cols": "",
    "table_min_height_pt": "",
    "table_min_width_ratio": "",
    "tab_merge_threshold_pt": "",
    "image_size_limit": "",
    "max_images_per_page": "",
    "image_merge_y_threshold": ""
  },
  "batch": {
    "poll_interval": "",
    "max_poll_retries": "",
    "max_file_size_mb": "",
    "parallel_workers": "",
    "temp_dir": "",
    "download_template": ""
  },
  "plugin": {
    "search_top_k": "",
    "query_top_k": "",
    "graph_max_depth": "",
    "subgraph_depth": "",
    "default_limit": ""
  },
  "graph": {
    "max_path_depth": "",
    "output_dir": ""
  }
}
